[33mcommit f8b5738ce7ecb77f1f3400200e74a2579718b10b[m[33m ([m[1;36mHEAD -> [m[1;32mTesting[m[33m)[m
Author: Aaron <aaronloyo2010@gmail.com>
Date:   Fri Mar 24 11:29:12 2023 -0300

    termine el programa

[33mcommit 63e33b014727a35887190f3aa25b15964d3e9059[m
Author: Aaron <aaronloyo2010@gmail.com>
Date:   Fri Mar 24 11:23:10 2023 -0300

    Cree la logica de adivina el numero

[33mcommit ef57e80fb7dea17d840a51d800b475aaf66a9b41[m
Author: Aaron <aaronloyo2010@gmail.com>
Date:   Fri Mar 24 11:14:58 2023 -0300

    Cree la opcion de jugar

[33mcommit 9d2eaef90e72f7259e5ee48f9f749c6e6e6b8f04[m
Author: Aaron <aaronloyo2010@gmail.com>
Date:   Fri Mar 24 11:07:51 2023 -0300

    Cree la funcion de iniciar el programa

[33mcommit fcc2e2d3f5fa3fe1748c473bbfe83bca09632a8c[m[33m ([m[1;32mmain[m[33m)[m
Author: Aaron <aaronloyo2010@gmail.com>
Date:   Fri Mar 24 11:02:51 2023 -0300

    Cree la interfaz del programa en python

[33mcommit 2ad830ae839ab37cd4d3b3f75d37979b5906e108[m
Author: Aaron <aaronloyo2010@gmail.com>
Date:   Fri Mar 24 10:58:44 2023 -0300

    Modifique el nombre del archivo de python

[33mcommit 7183690ba31d16c9853777a7359ed013b8f31aec[m
Author: Aaron <aaronloyo2010@gmail.com>
Date:   Fri Mar 24 10:52:56 2023 -0300

    Prmer commit
